{
  "extends": "fastify-tsconfig",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src"
  },
  "display": "Node",
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", ".husky", "dist"]
}
